<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitantes</title>
    <script src="js/script.js"></script> <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style-fotos.css">
  
<body>
   <div class="fots">
   <img src="img/calamar-comun.webp" alt="calamar" class="fotis">
   <img src="img/delfines.webp" alt="delfines" class="fotis"> 
  <img src="img/pez-leon.webp" alt="pezleon" class="fotis">
   </div>

</body>
</html>